{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "7587f58e-1971-39b6-864f-cdd48b294e1b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Pritam",
      "provider": "provider.spotify",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Pritam",
            "explicit": true,
            "id": "1724474996",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "011VDmbOf50dqxmLnkdsoC",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "3GdSQUH1BRtl9UrrtuwJlP"
                ],
                "id": "0qQ4IdhjzNr0gJhdMTf2n3",
                "name": "O Maahi (From \"Dunki\")"
              },
              {
                "album": "4ceWEQarPyTyeb9TUeyLOG",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "5GnnSrwNCGyfAU4zuIytiS"
                ],
                "id": "52itZ0w0CydihB2JCZEIft",
                "name": "Pee Loon"
              },
              {
                "album": "7jMyVFg5txILeA8LRZra6L",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "6WixbETKEXH0xBf0OB9kRB",
                  "38IHJBGBuaYXHEkIQd4DtF",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "2e4vEkdm8h8mNnGHSBfTMT",
                "name": "Ve Kamleya"
              },
              {
                "album": "4OYdTHNgjhXzgVjbqsb0tO",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "5GnnSrwNCGyfAU4zuIytiS"
                ],
                "id": "7eQl3Yqv35ioqUfveKHitE",
                "name": "Tum Se Hi"
              },
              {
                "album": "1HeX4SmCFW4EPHQDvHgrVS",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "6VBhH7CyP56BXjp8VsDFPZ",
                "name": "Kesariya (From \"Brahmastra\")"
              },
              {
                "album": "2Lxoc72vRTGdQfMvj7Ovi1",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "49ZShkNeIwApYfMlvIUKTX",
                  "19LIHDDSHBD5NyYHI3gpzB"
                ],
                "id": "0GQngE2rOYvlKwEQjTAsP8",
                "name": "Subhanallah"
              },
              {
                "album": "2Lxoc72vRTGdQfMvj7Ovi1",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "6k6dimE4a6OFnD0HWmkIUW",
                  "3cqeO3muWIW5uSmUDNCmyT"
                ],
                "id": "4bD9z9qa4qg9BhryvYWB7c",
                "name": "Kabira"
              },
              {
                "album": "5uAi4ZZc7zRdd6PsKNcJXO",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "2fMqTqiTxUDlmcOEPaQSsx",
                  "3tPQOjkxO3mrYrrgkTeXgH"
                ],
                "id": "2ZD4aIEepqZsdxPxLSuUhm",
                "name": "Tere Pyaar Mein"
              },
              {
                "album": "7jMyVFg5txILeA8LRZra6L",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "13O0A6hqW8oHtQPr2I1vvd",
                "name": "Tum Kya Mile, Pt. 2"
              },
              {
                "album": "3vDIjYB1eatEoGlVoZWUFs",
                "artists": [
                  "2oSONSC9zQ4UonDKnLqksx",
                  "4mBxoO0pAcMbAwuTcrcLMc",
                  "1wRPtKGflJrBx9BmLsSwlU"
                ],
                "id": "48Ix6ReYdJf2H4mKb3TIpj",
                "name": "Tera Hone Laga Hoon"
              }
            ],
            "year": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "My_Playlist",
      "provider": "provider.spotify",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "6ij5w5jTLbdsgwllIgrTdv",
            "name": "My_Playlist",
            "public": true,
            "snapshot_id": "AAAAAigCtfalOoXHQYt2ZOwvTK6NAWHM",
            "tracks": [
              "0qQ4IdhjzNr0gJhdMTf2n3",
              "52itZ0w0CydihB2JCZEIft",
              "2e4vEkdm8h8mNnGHSBfTMT"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Songs",
      "provider": "provider.spotify",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "07XaeZKHhSdkKulSzxbNQE",
            "name": "SHIVAM'S  PLAYLIST",
            "public": true,
            "snapshot_id": "AAAAA3VDG/ExHJZDJWdp9M+ZyeJlhTu3",
            "tracks": [
              "0OA00aPt3BV10qeMIs3meW"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
